OLLAMA_URL=http://192.168.1.44:11434
#OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL_FROM=qwen2.5-coder:7b,qwen2.5-coder:7b,qwen2.5-coder:14b
OLLAMA_MODEL_TO=ontotest
OLLAMA_NUM_CTX=10000
OLLAMA_SEED=12345
OLLAMA_TEMPERATURE=0.0
OLLAMA_PROMPT=./ollama/prompt.txt
OLLAMA_SYSTEM=./ollama/system_ITA_C.txt,./ollama/system_ITA_T.txt,./ollama/system_ITA_O.txt
REPOSITORY_URL=http://127.0.0.1:7200
REPOSITORY_ID=local
REPOSITORY_GRAPH=http://local/onto
OUTPUT_FILE=./ollama/output.txt