#OLLAMA_URL=http://192.168.1.44:11434
#OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL_FROM=qwen2.5-coder:14b-instruct-q8_0 #,llama3.1:8b-instruct-q8_0,qwen2.5-coder:14b-instruct-q8_0 #,yi-coder:9b-chat-q8_0, llama3.1:8b-instruct-q8_0,qwen2.5-coder:14b-instruct-q8_0
OLLAMA_MODEL_TO=ontotest
OLLAMA_NUM_CTX=10000
OLLAMA_SEED=12345
OLLAMA_TEMPERATURE=0.0
OLLAMA_PROMPT=./ollama/prompt3.txt
OLLAMA_SYSTEM=./ollama/system_ITA_test.txt #./ollama/system_ENG_S.txt,./ollama/system_ITA_P.txt,./ollama/system_ITA_O2.txt   #,./ollama/system_ITA_C.txt,./ollama/system_ITA_T.txt,./ollama/system_ITA_O.txt
REPOSITORY_URL=http://127.0.0.1:7200
REPOSITORY_ID=local
REPOSITORY_GRAPH=http://local/onto
OUTPUT_FILE=./ollama/output.txt